{
  "name": "adc",
  "version": "2.0.0",
  "description": "Electron-basierter Avorion Distance Calculator",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dev": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realAscot/AvorionDistanceCalculator.git"
  },
  "author": "Adam Skotarczak",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3"
  },
  "bugs": {
    "url": "https://github.com/realAscot/AvorionDistanceCalculator/issues"
  },
  "homepage": "https://github.com/realAscot/AvorionDistanceCalculator#readme",
  "build": {
    "appId": "com.realascot.avoriondistance",
    "productName": "Avorion Distance Calculator 2.0",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "web/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      "web/"
    ],
    "win": {
      "icon": "assets/icon.png",
      "target": "nsis"
    }
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
